SUPERBASE_URL=https://kjzcbbisaprhzgxhuqot.supabase.co
SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqemNiYmlzYXByaHpneGh1cW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTkyOTAsImV4cCI6MjA1NzM5NTI5MH0._TXTfClYPazrzhT4VcBIRcpm8PuFxOK6DPet7juE3mQ

DATABASE_URL=postgresql://postgres:8n6EmBEsVlMRD6R1@db.kjzcbbisaprhzgxhuqot.supabase.co:5432/postgresDB_NAME=postgres
user=postgres
password=8n6EmBEsVlMRD6R1
host=db.kjzcbbisaprhzgxhuqot.supabase.co
port=5432  
dbname=postgres